# graphhopper

./: DockerfileGcpSubmit  Makefile  cloudbuild.yaml  entrypoint.sh  npmbundle.sh  pom.xml
android/app/: pom.xml
api/: pom.xml
client-hc/: pom.xml  pom.xml.releaseBackup
core/: pom.xml
core/files/: settings.xml
core/src/main/java/com/graphhopper/routing/util/: CarFlagEncoder.java  MotorcycleFlagEncoder.java
core/src/test/java/com/graphhopper/routing/: PathTest.java
core/src/test/java/com/graphhopper/routing/util/: CarFlagEncoderTest.java
core/src/test/java/com/graphhopper/util/: PathSimplificationTest.java
isochrone/: pom.xml
reader-gtfs/: pom.xml  pom.xml.releaseBackup
reader-gtfs/src/main/java/com/graphhopper/reader/gtfs/: GtfsGraphLogger.java  Label.java  MultiCriteriaLabelSetting.java  PtRouteResource.java  Request.java
reader-osm/: pom.xml
reader-osm/src/test/java/com/graphhopper/: GraphHopperIT.java
scripts/ci/: perform-deploy-snapshot  perform-release
scripts/container/: config.yml  create-cache
tools/: pom.xml
web/: npmbundle.sh  pom.xml
web-api/: pom.xml
web-bundle/: pom.xml  pom.xml.releaseBackup
web-bundle/src/test/java/com/graphhopper/util/gpx/: GpxFromInstructionsTest.java
