<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.graphhopper</groupId>
    <artifactId>graphhopper-web</artifactId>
    <packaging>jar</packaging>
    <version>0.24</version>
    <name>GraphHopper Web</name>
    <description>Use the GraphHopper routing engine as a web-service</description>

    <parent>
        <groupId>com.graphhopper</groupId>
        <artifactId>graphhopper-parent</artifactId>
        <version>0.24</version>
    </parent>
    <properties>
        <jetty.version>9.4.2.v20170220</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-web-bundle</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard-bundles</groupId>
            <artifactId>dropwizard-configurable-assets-bundle</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- for integration tests of service -->
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>directions-api-client-hc</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.graphhopper.http.GraphHopperApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <releaseProfiles>web-bundle</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>web-bundle</id>
            <build>
                <plugins>
                    <!--                  <plugin>-->
                    <!--                      <groupId>org.codehaus.mojo</groupId>-->
                    <!--                      <artifactId>exec-maven-plugin</artifactId>-->
                    <!--                      <version>1.4.0</version>-->
                    <!--                      <configuration>-->
                    <!--                          &lt;!&ndash; here your default configuration &ndash;&gt;-->
                    <!--                      </configuration>-->
                    <!--                  </plugin>-->

                    <!--                    <plugin>-->
                    <!--                        <groupId>com.github.eirslett</groupId>-->
                    <!--                        <artifactId>frontend-maven-plugin</artifactId>-->
                    <!--                        <version>1.6</version>-->
                    <!--                        <configuration>-->
                    <!--                            <workingDirectory>./web/</workingDirectory>-->
                    <!--                            &lt;!&ndash;                    &lt;!&ndash; where to install npm &ndash;&gt;&ndash;&gt;-->
                    <!--                            &lt;!&ndash;                    <installDirectory>temp</installDirectory>&ndash;&gt;-->
                    <!--                        </configuration>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>npm-install</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>npm</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <arguments>install</arguments>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                            <execution>-->
                    <!--                                <id>npm-bundle</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>npm</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <arguments>run bundleProduction</arguments>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <!--                            <workingDirectory>./web</workingDirectory>-->
                            <!--                    &lt;!&ndash; where to install npm &ndash;&gt;-->
                            <!--                    <installDirectory>temp</installDirectory>-->
                        </configuration>
                        <executions>

                            <execution>
                                <id>npm-install</id>
                                <!--                                <phase>integration-test</phase>-->
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./npmbundle.sh</executable>
                                </configuration>
                            </execution>
                            <!--                            <execution>-->
                            <!--                                <id>npm-bundle</id>-->
                            <!--&lt;!&ndash;                                <phase>integration-test</phase>&ndash;&gt;-->
                            <!--                                <goals>-->
                            <!--                                    <goal>exec</goal>-->
                            <!--                                </goals>-->
                            <!--                                <configuration>-->
                            <!--                                    <executable>npm</executable>-->
                            <!--                                    <arguments>-->
                            <!--                                        <argument>run bundleProduction</argument>-->
                            <!--                                    </arguments>-->
                            <!--                                </configuration>-->
                            <!--                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>


